<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_3eme"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/troisieme" />

    <item
        android:id="@+id/ic_premiere"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/premiere" />

    <item
        android:id="@+id/ic_terminal"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/terminal" />
    <item
        android:id="@+id/ic_a_propos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/a_propos" />

</menu>
