<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="deconnexion"
        android:id="@+id/ic_deconnexion"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="1"/>
    <item android:title="recherche"
        android:id="@+id/ic_recherche"
        android:icon="@drawable/ic_rechercher"
        app:showAsAction="always"/>
    <item android:title="parametre"
        android:id="@+id/ic_parametre_profil"
        />
</menu>